Chat Log:
Hieu: b'$\x1d\xc66@2\xb0g\x90\xb4\xebI\x9c\x9c\xe7p\xbfAN\xb3L2k,+\xbft\xe5\xab\xe9l\x19'
Thao: b'\x80=u\xa8\x8aW:(\xde\x14\x9cZg\x9c\xd5h,\xcf\n\xaa\xab\x91\xd8\xf7\x02\xda\x81\xfe@=\xcc\xe5'
Thao: b'$\xe9c\xeb\xbe#T\xd5"\xda\x1azG\xd2\xe0\x88}|X`5\x9f\x1f</\x0b\xdf\xa9\x7f\nOw'
Hieu: b'\x1d\xd7\xac}+0\n\xd2\xb4\x11<#tU\x90\xeb8\x94\x8e\x91cKf\xf7\xb7h\\\xe1\x17\x95f\xb9'
Thao: b'7WJ\x82R\xe2\xd2\x87\x0exu4\x81\x92\x1b\xca`9\x1b\x98kN\x16T\x00\x01\x9e\xed\xd2\xd1/\xd8'
Hieu: b'3\x0b\xfe\xe14\xf6D\xa3b\x8a\x95\x96D\x0e\xb1\x0e7p\x94\xd7\xebw\xbf\x1e\x98\xcc\xbe\x8c\xa3\x9dV\x06'
Thao: b'\x93\xde\x90\x04\x08crA\x00\x80\x82\xe0KD\xff\xc6\x04\x82\x96;fc\xe3\xec\x84\x9dF\xfa\x8d\x05\xcey'
Hieu: b'\xd2\xa3\xbaO\xe9w\xea\x0e\xd9[$\xd7\x02\\\xbc_\xe8 \x9c2k\x9e\x9a!\xe7\xbc%\x8cP\x9bf\x04'
Hieu: b'V7\xeao\xa1\x18\xe9?\x0cd\xb8ifBz\xf3?7L4\xd4]\xdb-2\xb7\xb4\xe66\xca\x0bA'
Thao: b'\xe3\xc0r\x0f\xe2%\x06\\\xe0\xb4\xdd\xb5\xcfh\xab\xd3\xb0\xe7\xc8\x085M\x04"\x97\x98\x16\xc3[\xe6\xc8\xf1'
Hieu: b'\xd58.*\x08\xa8\xf6\xa9x+\xd9rz\\\x80\x89\xdd\x9f\x0eiF\x0e5LA\x1a\x86z\x0e\x85\xdfL'
Hieu: b'o\x8d\xd1\xc2\xca>k\xd6\x8a\xb1<\x953\xc3)\xf2\x97\x90\x93~\xb1\x98\xda&$\x08\xa9\xb8\x9f\xe7h\xcc'
Thao: b'\x88\xce\n\x0cd\r\xbeg\xff\x9f\xcb\x8c\xb9\xd1b\xee\xc0\xf6\xd0\xe4\xdehB\xb4\x1a\x81w\xeey\x9c\xa0\x83'
hieu: b'\xbe\xcc(\x9a\x81\x8e\xa6f\xa7\x93\x85\x18\xcdt\xc0\x18\x86yI\x91\xc3-\xbd\x1d\x8f)\x92\x85\xf4_p\x03'
thao: b'9\x04\xec\x9cV\xa9\xbd\xa4T\xdfa8\\\xdb\xbf\xeew\xf5\xbd_\xb0:\xd7>?@f\xdb\xdfr\x816'
Hieu: b'\xf4\xbf$#[Y\xf78\x19\x1a\xfb\xab\xa9\x90\xd8\x9a" \x12\x9d\x16R\xc7\xde\xc9\xf9\xcf\xd9TJ{u'
thao: b'\xc3\xa4\x1b\xce8\x03\x1c\xee\x97T\x1c\xbe\xe5\xce\x87\xc8U\xb4\x04R\xa0qJ\xe7\xc8GH\x9e+BH\x9c'
